<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/ic_toogle_on" android:state_checked="true"></item>
    <item android:drawable="@drawable/ic_toogle_off" android:state_checked="false"></item>

</selector>